[package]
name = "day-03"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.80"
aoc-tools = { path = "../aoc-tools" }
itertools = "0.12.1"
log = "0.4.21"
